# ReadlnLibrary

./: .gitignore  README.md  ReadlnLibrary.sln
ReadlnLibrary/: App.xaml  App.xaml.cs  Constants.cs  ERROR_NugetPackages_Missing.txt  Package.StoreAssociation.xml  Package.appxmanifest  ReadlnLibrary.csproj  ReadlnLibrary_TemporaryKey.pfx
ReadlnLibrary.Core/: ReadlnLibrary.Core.csproj
ReadlnLibrary.Core.Tests.MSTest/: ReadlnLibrary.Core.Tests.MSTest.csproj  Tests.cs
ReadlnLibrary.Core/Collections/: GroupedObservableCollection.cs  Grouping.cs
ReadlnLibrary.Core/Helpers/: Json.cs  Singleton.cs
ReadlnLibrary.Core/Models/: Document.cs  RdlnCategory.cs  RdlnDocument.cs  RdlnField.cs
ReadlnLibrary.Tests.MSTest/: Package.appxmanifest  ReadlnLibrary.Tests.MSTest.csproj  ReadlnLibrary.Tests.MSTest_TemporaryKey.pfx  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ReadlnLibrary.Tests.MSTest/Properties/: AssemblyInfo.cs
ReadlnLibrary/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  FileActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs  ShareTargetActivationHandler.cs
ReadlnLibrary/Controls/: ImageBookControl.xaml  ImageBookControl.xaml.cs  ImageLogoControl.xaml  ImageLogoControl.xaml.cs
ReadlnLibrary/Converters/: NegateBoolToVisibilityConverter.cs
ReadlnLibrary/Dialogs/: AddDocumentDialog.xaml  AddDocumentDialog.xaml.cs  ContentDialogPattern.xaml  ContentDialogPattern.xaml.cs
ReadlnLibrary/Helpers/: DataRequestExtensions.cs  EnumToBooleanConverter.cs  NameHelper.cs  ResourceExtensions.cs  (+2 more)
(+43 files in other folders)
